@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;900&family=PT+Sans&family=Secular+One&display=swap');

/*
font-family: "Fira Sans Condensed", sans-serif; 300, 400, 900 для заголовков
font-family: "PT Sans", sans-serif; 400 для обычного текста
font-family: "Secular One", sans-serif; 400 для логотипа
*/

body {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
}

.btn {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid white;
    padding: 10px 20px;
    font-style: 16px;
    transition: 0.2s opacity;
}
.btn:hover {
    opacity: 0.8;
}
.btn:active {
    opacity: 0.6;
}

/*HEADER*/

.header {
    display: grid;
    /*grid-template-rows: max-content;
    grid-template-columns: 1fr 1fr 100px;
    grid-template-areas: "logo nav search"; */
    grid-template: ".logo nav search" max-content / 2fr 1fr 2.5fr 0.5fr ;
    align-items: center;
    justify-content: start;

    padding: 20px 0;

    text-transform: uppercase;

    overflow: hidden;
}

.logo {
    font-family: "Secular One", sans-serif;
    font-weight: 400;
    color: #FF4747;
    font-size: 24px;
    width: 150px;
    line-height: 1;

    grid-area: logo;
}
.header__nav {
    grid-area: nav;
    font-weight: 400;
    transform: translate(-15px);
}
.header__nav ul {
    display: flex;
    gap: 10px;
}
.header__nav a {
    padding: 15px;
    transition: color 0.2s;

    position: relative;
}
.header__nav a:hover, .logo:hover {
    color: #01BCB5;
}
.header__nav a:active {
    color: #01A7A1;
}
.header__nav a::after {
    content: "";
    display: block;
    width: 80%;
    height: 100%;

    background-color: #01BCB5;

    position: absolute;
    left: 15px; 
    bottom: -200%;

    transition: bottom 0.5s, background-color 0.2s;
}
.header__nav a:hover::after {
    bottom: -80%;
}
.header__nav a:active::after {
    background-color: #01A7A1;
}
.search__icon {
    grid-area: search;
}
.search__icon:hover {
    fill: #01BCB5;
}

/*MAIN*/

.main {
    display: grid;
    grid-template-rows: 3fr 1fr 3fr;
    grid-template-columns: 2fr 1fr 1.5fr 1.5fr;
    grid-template-areas: "slider-arrows healthy thirsty thirsty"
                         "slider-arrows healthy slider-dots orange"
                         "freshy healthy slider-dots orange";
}

/*SLIDER-ARROWS*/

.slider-arrows {
    grid-area: slider-arrows;
    position: relative;
}
.slider-arrows__items-wrapper {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    display: flex;
}
.slider-arrows-nav {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateY(-50%);
}
.slider-arrows__arrow {
    color: white;
    font-size: 30px;
    border: 2px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.slider-arrows__arrow:hover {
    opacity: 0.8;
}
.slider-arrows__arrow:active {
    opacity: 0.6;
}

/*SLIDER-DOTS*/

.slider-dots {
    grid-area: slider-dots;
    position: relative;
}
.slider-dots_items-wrapper {
    width: 100%;
    height: 100%;
    filter: brightness(80%);
}
.slider-dots-item {
    width: 100%;
    height: 100%;
}
.slider-dots__btn-wrapper {
        position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slider-dots__nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    left: 0;
    bottom: 30px;
}
.slider-dots__nav-item {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    transition: 0.2s opacity;
}
.slider-dots__nav-item:hover {
    opacity: 0.8;
}
.slider-dots__nav-item:active {
    opacity: 0.6;
}
.slider-dots__nav-item--active {
    background-color: transparent;
    border: 1px solid white;
}

/*FRESHY*/

.freshy {
    grid-area: freshy;
    background-color: #BEE163;
}
.commone {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px;
}
.title {
    font-family: "Fira Sans Condensed", sans-serif;
    font-size: 24px;
    width: 140px;
    font-weight: 300;
    line-height: 1;
}
.title span {
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2px;
    display: block;
}
.title span::first-line {
    font-weight: 900;
}
.commone__desc {
    max-width: 60%;
    hyphens: auto;
}

.healthy {
    grid-area: healthy;
    background-color: #FF4948;
    padding-bottom: 87px;
}
.commone--col-rev {
    flex-direction: column-reverse;
    justify-content: flex-start;
}


.thirsty {
    grid-area: thirsty;
    background-color: #FFBA4A;
}
.commone--row-rev {
    flex-direction: row-reverse;
}
.commone--row-rev .commone__desc {
    text-align: right;
}
.thirsty .commone__desc {
    max-width: 450px;
}


.orange {
    grid-area: orange;
    position: relative;
}
.orange img {
    width: 100%;
    height: 100%;
    filter: brightness(60%);
}
.orange__btn-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.orange__arrow {
    position: absolute;
    bottom: 20px;
    right: 20px;
    transition: opacity 0.2s;
}
.orange__arrow:hover {
    opacity: 0.8;
}
.orange__arrow:active {
    opacity: 0.6;
}
.wrapper-down {
    display: grid;
    grid-template-columns: 4.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footer juicy";
}

/*FOOTER*/
.footer {
    padding-top: 80px;
    grid-area: footer;
    background-color: #2F2F2F;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    grid-template-rows: max-content 100px;
    grid-template-areas: ". socials form logo"
                         ". . . copy";
    grid-template: ". socials form logo" max-content
                   ". . . copy" 100 px / 1fr 1fr 1.5fr 1fr;
    align-items: end;
    align-content: center;
}
.footer__logo {
    grid-area: logo;
}
.socials {
    grid-area: socials;
    display: flex;
    gap: 10px;
}
.socials__link {
    border: 2px solid white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s;
}
.socials__icon {
    width: 20px;
    height: 20px;
}
.socials__link:hover {
    opacity: 0.8;
}
.socials__link:active {
    opacity: 0.6;
}
.form {
    grid-area: form;
    text-transform: uppercase;
}
.form__title {
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.form__row {
    display: flex;
}
.form__input {
    height: 40px;
    width: 200px;
    padding: 0 20px;
    outline: none;
    text-transform: capitalize;
    background-color: #cccece
}
.form__input:focus {
    background-color: #ffffff
}
.form__submit-btn {
    background-color: #00C1B9;
    color: white;
    height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.2s;
}
.form__submit-btn:hover {
    background-color: #00E4DB;
}
.form__submit-btn:active {
    background-color: #00ACA4;
}
.logo-img {
    width: 80px;
    height: 80px;
    fill: #999;
    justify-self: center;
    fill: #999;
}
.logo-img:hover {
    fill: #00ACA4;
}
.copy {
    grid-area: copy;
    justify-self: center;
    color: #6A6A6A;
}
.juicy {
    grid-area: juicy;
    background-color: #00C1B9;
    color: white;

}
.btn--rounded {
    border: 2px solid white#;
    border-radius: 20px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.juicy p + .btn {
    margin-top: 20px;
}



/*АДАПТАЦИЯ*/ 

.slider-dots-item, .slider-arrows__item {
    width: 100%;
    height: 100%;
}
.slider-arrows, .slider-dots, .orange {
    height: 520px;
}

@media screen and (max-width: 1300px) {
    .footer {
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-areas: "socials form logo"
                             ". . copy";
        justify-content: space-between;
        padding-left: 20px;                        
    }
    .form {
        padding-left: 50px;
    }
    .slider-arrows, .slider-dots, .orange {
        height: 580px;
    }
}

@media screen and (max-width: 1200px) {
    .main {
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
        grid-template-areas: "freshy freshy freshy healthy"
                             "slider-arrows slider-arrows slider-arrows healthy"
                             "thirsty thirsty thirsty thirsty"
                             "slider-dots slider-dots orange orange"
    }
    
    .slider-arrows, .slider-dots, .orange {
                height: 300px;
    }
    .slider-dots__item, .slider-arrows__item {
        width: 100%;
        height: 100%;
    }
    .wrapper-down {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "juicy" "footer";
    }
    .commone--row-rev {
        padding-left: 90px;
    }
    .header {
        grid-template-columns: repeat(3, max-content);
        grid-template-areas: "logo nav search";
        padding: 20px;
        justify-content: space-between;
    }
}
@media screen and (max-width: 760px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "socials" "form" "logo" "copy";
        gap: 30px;
        justify-items: center;
        text-align: center;
        padding: 40px 20px;
    }
}
@media screen and (max-width: 700px) {
    .header__nav {
        display: none;
    }
}
@media screen and (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-areas: "healthy" "slider-arrows" "freshy" "slider-dots" "thirsty" "orange";
    }
    .healthy {
        padding-bottom: 30px;
    }
    .commone--col-rev {
        flex-direction: row-reverse;
        justify-content: center;
    }
    .footer {
        padding-left: 0;
    }
    .thirsty {
        padding: 50px;
    }
}
@media screen and (max-width: 450px) {
    .freshy, .healthy, .thirsty, .juicy {
        padding: 20px;
    }
}
@media screen and (max-width: 360px) {
    .commone {
        padding: 10px;
        gap: 15px;
    }
    .form__input {
        width: 170px;
    }
    .form {
        padding-left: 20px;
    }
}

/*Бургер-меню*/
.menu-icon {
    width: 40px;
    height: 30px;
    /*background-color: pink;*/
    position: relative;
}
.menu-icon::after, .menu-icon::before  {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;

    position: absolute;
    left: 0;
}
.menu-icon::after {
    bottom: 0;
    transition: transform 0.3s, bottom 0.3s 0.3s;
}
.menu-icon::before {
    top: 0;
    transition: transform 0.3s, top 0.3s 0.3s;
}
.menu-icon__line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
}
.menu-icon--active .menu-icon__line {
    display: none;
}
.menu-icon--active::before {
    transform: translateY(-50%) rotate(45deg);
    top: 50%;
    transition: top 0.3s, transform 0.3s 0.3s;
}
.menu-icon--active::after {
    transform: translateY(50%) rotate(-45deg);
    bottom: 50%;
    transition: bottom 0.3s, transform 0.3s 0.3s;
}
.menu-icon {
    display: none;
}
@media screen and (max-width: 700px) {
    .header {
        grid-template-columns: repeat(2, max-content);
        grid-template-areas: "logo menu-icon";
    }
    .search__icon {
        display: none;
    }
    .menu-icon {
        display: block;
        grid-area: menu-icon;
    }
    .header--mobile {
        min-height: 100vh;
        grid-template: "logo menu-icon" max-content
                       "nav nav" max-content
                       "search search" max-content / auto;
        align-content: space-between;
        justify-items: center;
    }
    .header--mobile .search__icon, .header--mobile .header__nav {
        display: block;
    }
    .header__nav {
        transform: none;
    }
    .header__nav ul {
        flex-direction: column;
        align-items: center;
    }
    .header__nav a::after {
        display: none;
    }
}
/*.no-scroll {
    overflow: hidden;
}*/
button {
    -webkit-tap-highlight-color: transparent;
}


@keyframes fade {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}

.slider-arrows__item, .slider-dots-item {
    animation: fade 0.5s;
}

